.grid_container {
    background-color: var(--grey);
}

.container {
    position: relative;
    display: grid;
    margin: 0 calc(100% / 13.4) 0 calc(100% / 6);
    grid-template-rows: max-content;
    grid-template-columns: repeat(18, 1fr);
    border: solid rgba(42, 56, 112, 0.1);
    border-width: 0 1px;
}

.container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 44.44%;
    background: rgba(42, 56, 112, 0.1);
}

.container::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    left: 50%;
    background: rgba(42, 56, 112, 0.1);
}

.content {
    grid-column: 1/19;
    max-height: 390px;
    margin: clamp(90px, 15%, 166px) 0 147px;
}

.pagination_container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.title {
    display: inline-block;
    max-width: 433px;
    padding-left: 82px;
    margin-bottom: 87px;
    position: relative;
    font-weight: 700;
    font-size: 56px;
    line-height: 120%;
    color: var(--black-blue);
}

.title::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 7%;
    height: 90%;
    width: 5px;
    background: linear-gradient(180deg, #3877EE, #EF5DA8);
}

.navigation {
    grid-column: 2 / 4;
    max-height: 88px;
    margin-left: 3px;
    margin-bottom: 60px;
}

.swiper {
    grid-column: 2/ 17;
    position: relative;
    margin-left: 2px;
    margin-bottom: 74px;
}

@media (max-width: 1400px) {
    .title {
        max-width: 315px;
        padding-left: 58px;
        font-size: 40px;
    }
}

@media (max-width: 820px) {
    .container {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 20px;
        border: none;
    }
    .container::after {
        display: none;
    }
    .title {
        font-size: 25px;
        padding: 0;
    }
    .title::before {
        display: none;
    }
}
